.a {
    margin-left: 5%;
    color: white;
    text-decoration: none;
}

img {
    margin-left: 5%;
}

.logout {
    margin-left: 5%
}

header {
    align-content: center;
    align-items: center;
}

footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1px;
    background-color: whitesmoke;
    color: red;
}

@media(max-width: 850px){
    img {
        margin-left: 5%;
    }
}

/*.header {
    padding: 10px 20px;
    padding-left: 7px;
    background: rgb(212, 42, 93);
    color: #fff;
}

.header2 {
    padding: 10px 20px;
    padding-left: 7px;
    background: rgb(21, 21, 80);
    color: #fff;
}

@media(max-width: 850px) {
    .logout {
        margin-left: 15%;
    }
}

@media(min-width: 851px) {
    .logout {
        margin-left: 70%;
    }
}*/

