<!--<div *ngIf="currentUser && !isAdmin" fxFlex="row" fxLayoutAlign="center center" fxLayoutGap="10px" class="header2">
    <button mat-stroked-button color="primary" routerLink="/checkin">Checkin</button>
    <button mat-stroked-button color="primary" routerLink="/inflight">Inflight</button>
    <button class="logout" mat-stroked-button color="primary" (click)="logout()">Logout</button>

    <span class="spacer"></span>
</div>

<div *ngIf="currentUser && isAdmin" fxFlex="row" fxLayoutAlign="center center" fxLayoutGap="10px" class="header">
    <span>
        <mat-icon>flight</mat-icon>
        <strong>
            <i>ADMIN</i> DASHBOARD
        </strong>
    </span>

    <button class="logout" mat-flat-button color="accent" (click)="logout()">Logout</button>
    <span class="spacer"></span>
</div>
<router-outlet></router-outlet>-->


<article>
    <header>
        <nav>
            <mat-toolbar color="accent" *ngIf="currentUser">
                <mat-icon matTooltip="Home" routerLink="/">flight</mat-icon>
                <a routerLink="/checkin" routerLinkActivate="activate" *ngIf="!isAdmin">CheckIn</a>
                <a routerLink="/inflight" routerLinkActivate="activate" *ngIf="!isAdmin">InFlight</a>
                <a routerLink="/admin" routerLinkActivate="activate" *ngIf="isAdmin">Admin</a>
                <img src="https://www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png" width="50px" height="100px" alt="avtar">
                <mat-icon class="logout" matTooltip="Logout" (click)="logout()">logout</mat-icon>
            </mat-toolbar>
        </nav>
    </header>
    <div>
        <router-outlet></router-outlet>
    </div>
    <footer>
        <p> &copy; All rights reserved </p>
    </footer>
</article>



