<div class="placeLine">
    <mat-form-field color="accent">
        <mat-label>Flight</mat-label>
        <mat-select (selectionChange)="onChange($event)">
            <mat-option>None</mat-option>
            <mat-option *ngFor="let flight of distinctFlights; let i=index" value={{i}}>{{flight}}</mat-option>
        </mat-select>
    </mat-form-field>

    <div style="display: flex;">
        <p style="color: deeppink; font-family: Georgia, 'Times New Roman', Times, serif;">Flights Available current UTC</p> &nbsp; &nbsp;&nbsp;

        <div *ngFor="let flight of plane">&nbsp;&nbsp;
            <mat-checkbox (change)="onCheck($event)" value={{flight.flightId}} color="accent">{{flight.flightId}}</mat-checkbox>
        </div>
    </div>

    <div style="display: flex;">
        <p style="color: deeppink; font-family: Georgia, 'Times New Roman', Times, serif;">Filter: </p> &nbsp; &nbsp;&nbsp;
        <mat-checkbox (change)="onClickPassport($event)">Passport Missing</mat-checkbox>
        &nbsp;
        <mat-checkbox (change)="onClickDOB($event)">Date of Birth Missing</mat-checkbox>
        &nbsp;
        <mat-checkbox (change)="onClickAddress($event)">Address Missing</mat-checkbox>
        &nbsp; 
    </div>

    <div style="margin-top: 15px">
        <div class="panel panel-default">
            <div class="panel-heading"></div>
        </div>
        <div class="panel-body">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th></th>
                        <th>CustomerName</th>
                        <th></th>
                        <th>Passport</th>
                        <th></th>
                        <th>Address</th>
                        <th></th>
                        <th>DOB</th>
                        <th></th>
                        <th>SeatNumber</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let flight of resultedPassenger | filterdata: someValue, let i = index">
                        <td>{{i+1}}</td>
                        <th></th>
                        <td>{{flight.customerName}}</td>
                        <th></th>
                        <td>{{flight.passport}}</td>
                        <th></th>
                        <td>{{flight.address}}</td>
                        <th></th>
                        <td>{{flight.DOB}}</td>
                        <th></th>
                        <td>{{flight.seatNumber}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
