<section>
    <mat-sidenav-container class="sidenav-container">
        <mat-sidenav #leftSidenav mode="side" opened>
            <app-sidebar></app-sidebar>
        </mat-sidenav>
        <mat-sidenav-content [@onMainContentChange]="onSideNavChange ?'open' : 'close'">
            <div class="main_content">
                <div style="padding: 20px">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </mat-sidenav-content>
    </mat-sidenav-container>
</section>>
