&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<mat-form-field color="primary">
    <mat-label>Flight</mat-label>
    <mat-select (selectionChange) = "onChange($event)">
        <mat-option><mat-icon>flight_takeoff</mat-icon></mat-option>
        <mat-option *ngFor="let flight of distinctFlights; let i=index" value={{i}}>{{flight}}</mat-option>
    </mat-select>
</mat-form-field>

<div style="display: flex;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p style="color: blue; font-family: Georgia, 'Times New Roman', Times, serif;">Flight Available</p>

    <div *ngFor="let flight of flightId">&nbsp;
        <mat-checkbox (change)="onCheck($event)" value={{flight.flightId}} color="primary">{{flight.flightId}}</mat-checkbox>
    </div>
</div>

<div class="view">
    <div class="detail">
        <mat-card>
            <ul>
                <div *ngFor="let flightDetails of singleflight">
                    <li>
                        <b>Flight Id: </b>{{flightDetails.flightId}}
                    </li>
                    <li>
                        <b>From: </b>{{flightDetail.departureFrom}}<mat-icon>flight_takeoff</mat-icon>
                    </li>
                    <li>
                        <b>To: </b>{{flightDetail.arrivalTo}}<mat-icon>flight_land</mat-icon>
                    </li>
                    <li>
                        <b>Duration: </b>{{flightDetail.duration}}<mat-icon>alarm</mat-icon>
                    </li>
                    <li>
                        <b>Arrival: </b>{{flightDetail.arrival}}
                    </li>
                    <li>
                        <b>Departure: </b>{{flightDetail.departureTime}}
                    </li>
                </div>
            </ul>
        </mat-card>
    </div>

    <div class="clear"></div>
    <br>

    <mat-card>
        <mat-tab-group>
            <mat-tab label="Passengers">
                <div class="passengers">
                    <mat-card>
                        <div class="example-container mat-elevation-z8">
                            <mat-table #table [dataSource] = "dataSource">
                                <ng-container matColumnDef= "customerName">
                                    <mat-header-cell *matHeaderCellDef>
                                        <strong>Passenger Name</strong>
                                    </mat-header-cell>

                                    <mat-cell *matCellDef="let element">{{element.customerName}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="AncillaryServices">
                                    <mat-header-cell *matHeaderCellDef>
                                        <strong>Ancillary Services</strong>
                                    </mat-header-cell>

                                    <mat-cell *matCellDef="let element">{{element.ancillaryServices}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="seatNumber">
                                    <mat-header-cell *matHeaderCellDef>
                                        <strong>Seat Number</strong>
                                    </mat-header-cell>

                                    <mat-cell *matCellDef="let element">{{element.seatNumber}}</mat-cell>
                                </ng-container>

                                <ng-container matColumnDef="CheckIN">
                                    <mat-header-cell *matHeaderCellDef>
                                        <strong>CheckIn</strong>
                                    </mat-header-cell>

                                    <mat-cell *matCellDef="let element">
                                        <button mat-button (click)="getPassenger(element)">
                                            <mat-icon color="primary">airline_seat_recline_extra</mat-icon>
                                        </button>
                                    </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                            </mat-table>
                            <mat-paginator [pageSizeOptions]="[3,6,9,12]"></mat-paginator>
                        </div>
                    </mat-card>
                </div>
            </mat-tab>

            <mat-tab label="Seats">
                <app-seat-layout [seatsLayout]="seatsLayout" [type]="displayColoredSeat" (trial)="getTrial($event)" (confirm)="getSelected($event)"></app-seat-layout>

            </mat-tab>
        </mat-tab-group>
    </mat-card>
    <div class="clear"></div>
</div>
