<div class="sidenav_container" [@onSideNavChange]="sideNavState ? 'open' : 'close'">
    <div fxLayout="column" fxLayoutGap="10px" style="height: 100%;">
        <div class="user_menu">
            <mat-nav-list>
                <a mat-list-item>
                    <img class="jim" src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/125568526/original/cd9c93141521436a112722e8c5c0c7ba0d60a4a2/be-your-telegram-group-admin.jpg" alt="adminImage">
                    <span [@animateText]="linkText ? 'show' : 'hide'">{{"Admin"}}</span>
                </a>
            </mat-nav-list>
            <mat-divider></mat-divider>
        </div>

        <div>
            <mat-nav-list>
                <a mat-list-item [routerLink]="['displaydetails']">
                    <mat-icon style="padding-right: 5px;">tables</mat-icon>
                    <span [@animateText]="linkText ? 'show' : 'hide'">Edit Passenger</span>
                </a>
            </mat-nav-list>

            <mat-nav-list>
                <a mat-list-item [routerLink]="['ancillaryservices']" routerLinkActive="active">
                    <mat-icon style="padding-right: 5px;">edit</mat-icon>
                    <span [@animateText]="linkText ? 'show' : 'hide'">Edit Services</span>
                </a>
            </mat-nav-list>

            <mat-nav-list>
                <a mat-list-item [routerLink]="['filterpassenger']" routerLinkActive="active">
                    <mat-icon style="padding-right: 5px;">filter_list</mat-icon>
                    <span [@animateText]="linkText ? 'show' : 'hide'">Filter Passenger</span>
                </a>
            </mat-nav-list>
        </div>
    </div>

    <span class="spacer"></span>
    <div fxLayout="row" fxLayoutAlign="end center" style="padding: 0px 10px;">
        <button mat-icon-button (click)="onSidenavToggle()">
            <mat-icon *ngIf="sideNavState">arrow_left</mat-icon>
            <mat-icon *ngIf="!sideNavState">arrow_right</mat-icon>
        </button>
    </div>
</div>
