<div class="sidenav_container" [@onSideNavChnage]="sideNavState ? 'open' : 'close'">
    <div fxLayout="column" fxLayout="10px" style="height: 100%;">
        <div class="user_menu">
            <mat-nav-list>
                <a mat-list-item>
                    <img class="jim" src="data:"
                    alt=""> &nbsp;
                    <span [@animateText]="linkText ? 'show' : 'hide'">{{"Staff"}}</span>
                </a>
            </mat-nav-list>
            <mat-divider></mat-divider>
        </div>

        <div>
            <mat-nav-list>
                <a mat-list-item [routerLink]="['displayflight']" routerLinkActive="active">
                    <mat-icon style="padding-right: 5px;">tables</mat-icon>
                    <span [@animateText]="linkText ? 'show' : 'hide'">checkIn/viewSeat</span>
                </a>
            </mat-nav-list>

            <mat-nav-list>
                <a mat-list-item [routerLink]="['filterdata']" routerLinkActive="active">
                    <mat-icon style="padding-right: 5px;">filter</mat-icon>
                    <span [@animateText]="linkText ? 'show' : 'hide'">ChangeSeat/Filter</span> 
                </a>
            </mat-nav-list>
        </div>
    </div>

    <span class="spacer"></span>
        <div fxLayout="row" fxLayoutAlign="end center" style="padding: 0px 10px;">
            <button mat-icon-button (click)="onSidenavToggle()">
                <mat-icon *ngIf="sideNavState">arror_left</mat-icon>
                <mat-icon *ngIf="!sideNavState">arror_right</mat-icon>
            </button>
        </div>
</div>
