<div class="placeLine">
    <mat-form-field color="accent">
        <mat-label>Flight</mat-label>
        <mat-select (selectionChange)="onChange($event)">
            <mat-option>None</mat-option>
            <mat-option *ngFor="let flight of distinctFlights; let i=index" value={{i}}>{{flight}}</mat-option>
        </mat-select>
    </mat-form-field>
</div>

<div style="display: flex;">
    <p style="color: deeppink; font-family: Georgia, 'Times New Roman', Times, serif;">Flights Available: </p> &nbsp; &nbsp;&nbsp;

    <div *ngFor="let flight of myflight">&nbsp;&nbsp;
        <mat-checkbox (change)="onCheck($event)" value={{flight.flightId}} color="accent">{{flight.flightId}}</mat-checkbox>
    </div>
</div>

<mat-tab-group color="accent" mat-align-tabs="center">
    <mat-tab label="Passengers">
        <br>
        <br>

        <div style="margin-left:80%">
            <mat-form-field color="accent" class="example-full-width" color="accent">
                <mat-label>Search Passenger</mat-label>
                <textarea matInput (keyup)="applyFilter($event)" placeholder="Enter Passenger Name"></textarea>
            </mat-form-field>
        </div>

        <div class="example-container mat-elevation-z8">
            <mat-table #table [dataSource]="dataSource">
                <ng-container matColumnDef="customerName">
                    <mat-header-cell *matHeaderCellDef>Passenger Name</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.customerName}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="AncillaryServices">
                    <mat-header-cell *matHeaderCellDef>Ancillary Services</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.ancillaryService}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="seatNumber">
                    <mat-header-cell *matHeaderCellDef>Seat Number</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.seatNumber}}</mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>

            <mat-paginator [pageSizeOptions]="[5,10,15,20]"></mat-paginator>
        </div>
    </mat-tab>

    <mat-tab label="Add/Update Passengers">
    <br>
    <br>
    <div>
        <button mat-stroked-button color="accent" (click)="addNew()">Add Passenger</button>
    </div>
    <br>
    <br>
    <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="dataSource">
            <ng-container matColumnDef="customerName">
                <mat-header-cell *matHeaderCellDef>Passenger Name</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.customerName}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="passport">
                <mat-header-cell *matHeaderCellDef>Passport</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.passport}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="address">
                <mat-header-cell *matHeaderCellDef>Address</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.address}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="edit">
                <mat-header-cell *matHeaderCellDef>Edit/Update</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <button mat-mini-fab color="accent" (click)="openDialogEdit('edit', element)">
                        <mat-icon>edit</mat-icon>
                    </button>
                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns2"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns2"></mat-row>
        </mat-table>
    </div>
</mat-tab>
</mat-tab-group>
