<mat-form-field color="accent">
    <mat-label>Flight</mat-label>
    <mat-select (selectionChange)="onChange($event)">
        <mat-option>None</mat-option>
        <mat-option *ngFor="let flight of distinctFlights; let i=index" value={{i}}>{{flight}}</mat-option>
    </mat-select>
</mat-form-field>

<section style="display: flex">
    <p style="color: deeppink; font-family: Georgia, 'Times New Roman', Times, serif;">Flight Available</p> &nbsp; &nbsp;&nbsp;

    <section *ngFor="let flight of plane">&nbsp;&nbsp;
        <mat-checkbox (change)="onCheck($event)" value={{flight.flightId}} color="accent">{{flight.flightId}}</mat-checkbox>
    </section>
</section>


<mat-tab-group color="accent">
    <mat-tab color="accent" label="Ancillary Services" color="accent">
        <mat-card class="example-card">
            <mat-card-header>
                <mat-card-title>Update Ancillary Services</mat-card-title>
            </mat-card-header>
            <hr>
            <mat-card-content>
            </mat-card-content>

            <mat-card-actions>
                <mat-slide-toggle [(ngModel)]="changeAncillary">Change Ancillary Services</mat-slide-toggle>
            </mat-card-actions>
        </mat-card>

        <mat-card class="example-card" *ngIf="changeAncillary">
            <mat-card-header>
                <mat-form-filed>
                    <input matInput color="accent" placeholder="ancillaryServices" [(ngModel)]="resultedFlight.ancillaryServices">
                </mat-form-filed>
            </mat-card-header>

            <mat-card-actions>
                <button mat-button mat-flat-button color="warn" (click)="addAncillary()">Update Ancillary</button>
            </mat-card-actions>
        </mat-card>
    </mat-tab>

    <mat-tab color="accent" label="Shopping Item" color="accent">
        <mat-card color="accent" class="example-card">
            <mat-card-header color="accent">
                <mat-card-title color="accent">Update ShoppingItem Services</mat-card-title>
            </mat-card-header>
            <hr>

            <mat-card-actions>
                <mat-slide-toggle [(ngModel)]="changeShopping">Change Shopping Services</mat-slide-toggle>
            </mat-card-actions>
        </mat-card>

        <mat-card class="example-card" *ngIf="changeShopping">
            <mat-card-header>
                <mat-form-field>
                    <input matInput color="accent" placeholder="shoppingItem" [(ngModel)]="resultedFlight.shoppingItem">
                </mat-form-field>
            </mat-card-header>

            <mat-card-actions>
                <button mat-button mat-flat-button color="warm" (click)="addShoppingItem()">Update Shopping</button>
            </mat-card-actions>
        </mat-card>
    </mat-tab>

    <mat-tab color="accent" label="Special Meal">
        <mat-card color="accent" class="example-card">
            <mat-card-header>
                <mat-card-title>Update Special Meal</mat-card-title>
            </mat-card-header>
            <hr>

            <mat-card-actions>
                <mat-slide-toggle [(ngModel)]="changeSpecialMeal">Change Special Meal</mat-slide-toggle>
            </mat-card-actions>
        </mat-card>

        <mat-card class="example-card" *ngIf="changeSpecialMeal">
            <mat-card-header>
                <mat-form-field>
                    <input matInput color="accent" placeholder="Special Meal" [(ngModel)] ="resultedFlight.specialMeal">
                </mat-form-field>
            </mat-card-header>

            <mat-card-actions>
                <button mat-button mat-flat-button color="warn" (click)="addSpecialMeal()">Update Meal</button>
            </mat-card-actions>
        </mat-card>
    </mat-tab>
</mat-tab-group>